<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="js-page-title">Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/profile-bar.css" />
    <link rel="stylesheet" href="styles/nav-bar.css" />
  </head>
  <body>
    <button class="open-nav-bar-btn button-no-background js-open-sidebar">
      <img src="images-and-icons/icons/menus.png" alt="nav-icon" />
    </button>
    <nav class="nav-bar">
      <p class="heading nav-heading">Dashboard</p>

      <div class="nav-bar-elements">
        <div class="nav-bar-element-specific">
          <img src="images-and-icons/icons/dashboard.png" alt="nav-bar-icon" />
          <p>Dashboard</p>
          <div class="on-nav-bar-element"></div>
        </div>

        <div class="nav-bar-element-specific">
          <img
            src="images-and-icons/icons/database-sidebar.png"
            alt="nav-bar-icon"
          />
          <p>Sessions</p>
          <div class="on-nav-bar-element off-side-bar-elements"></div>
        </div>

        <div class="nav-bar-element-specific">
          <img src="images-and-icons/icons/faq.png" alt="nav-bar-icon" />
          <p>FAQ</p>
          <div class="on-nav-bar-element off-side-bar-elements"></div>
        </div>
      </div>

      <div class="profile-section">
        <div class="user-organization-profile-info">
          <img
            src="images-and-icons/icons/prof.jpg"
            alt="user-organiztion-profile-picture"
            class="user-organization-profile-img"
          />

          <div class="user-organization-details">
            <p class="user-organization-name">SKYPIICS, Bamenda</p>
            <p class="user-or-organization-check">organization</p>
          </div>
        </div>

        <button class="edit-profile-btn profile-btn-bar">
          <img
            src="images-and-icons/icons/setting.png"
            alt="edit-profile-icon"
          />
          <p>Edit profile</p>
        </button>

        <button class="profile-btn-bar logout-btn">Logout</button>
      </div>
    </nav>

    <div class="profile-bar">
      <div class="user-organization-profile-info">
        <div class="user-organization-details">
          <p class="user-organization-name">SKYPIICS, Bamenda</p>
          <p class="user-or-organization-check">organization</p>
        </div>

        <img
          src="images-and-icons/icons/prof.jpg"
          alt="user-organiztion-profile-picture"
          class="user-organization-profile-img"
        />
      </div>

      <button class="edit-profile-btn profile-btn-bar">
        <img src="images-and-icons/icons/setting.png" alt="edit-profile-icon" />
        <p>Edit profile</p>
      </button>

      <button class="profile-btn-bar logout-btn">Logout</button>
    </div>

    <div class="pull-up-side-bar js-side-bar-holder">
      <button class="close-side-bar-btn js-close-side-bar">
        <img src="images-and-icons/icons/close-icon.png" alt="" />
      </button>
      <p class="heading nav-heading">Dashboard</p>

      <div class="nav-bar-elements">
        <div class="nav-bar-element-specific">
          <img src="images-and-icons/icons/dashboard.png" alt="nav-bar-icon" />
          <p>Dashboard</p>
          <div class="on-nav-bar-element"></div>
        </div>

        <div class="nav-bar-element-specific">
          <img
            src="images-and-icons/icons/database-sidebar.png"
            alt="nav-bar-icon"
          />
          <p>Sessions</p>
          <div class="on-nav-bar-element off-side-bar-elements"></div>
        </div>

        <div class="nav-bar-element-specific">
          <img src="images-and-icons/icons/faq.png" alt="nav-bar-icon" />
          <p>FAQ</p>
          <div class="on-nav-bar-element off-side-bar-elements"></div>
        </div>
      </div>

      <div class="profile-section">
        <div class="user-organization-profile-info">
          <img
            src="images-and-icons/icons/prof.jpg"
            alt="user-organiztion-profile-picture"
            class="user-organization-profile-img"
          />

          <div class="user-organization-details">
            <p class="user-organization-name">SKYPIICS, Bamenda</p>
            <p class="user-or-organization-check">organization</p>
          </div>
        </div>

        <button class="edit-profile-btn profile-btn-bar">
          <img
            src="images-and-icons/icons/setting.png"
            alt="edit-profile-icon"
          />
          <p>Edit profile</p>
        </button>

        <button class="profile-btn-bar logout-btn">Logout</button>
      </div>
    </div>
    <script src="scripts/main.js" type="module"></script>
  </body>
</html>
